
@primary-color: gray;

body{
  background-color: @primary-color;
  h1{
      color: magenta;
  }
  .container{
    width: 1024px;
    .row{
      padding: 0 15px;
      margin: 0 50px;
      .box{
        position: absolute;
        top: 20px;
        left: 50px;
        right: 20px;
      }
    }
  }
}